<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="30dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/input"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/commands_text_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textIsSelectable="true" />

        <Button
                android:id="@+id/run_earth_commands_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_earth_commands" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@string/log"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
    </LinearLayout>

</RelativeLayout>
